ChartControlsThemeDemo/ChartControlsThemeDemo/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChartControlsThemeDemo"  
             xmlns:syncTheme="clr-namespace:Syncfusion.Maui.Themes;assembly=Syncfusion.Maui.Core"
             x:Class="ChartControlsThemeDemo.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

                <syncTheme:SyncfusionThemeResourceDictionary VisualTheme="MaterialLight"/>
                
                <!--<ResourceDictionary>
                    
                                    --><!--Cartesian Chart--><!--
                    <Color x:Key="SfCartesianChartMajorGridLineStroke">Lime</Color>
                    <Color x:Key="SfCartesianChartTooltipBackground">Pink</Color>

                                     --><!--Circular Chart--><!--
                    <Color x:Key="SfCircularChartTooltipBackground">Violet</Color>
                    <Color x:Key="SfCircularChartTooltipTextColor">Brown </Color>

                                    --><!--Funnel Chart--><!--
                    <Color x:Key="SfFunnelChartTooltipBackground">Brown </Color>
                    <Color x:Key="SfFunnelChartTooltipTextColor">Pink</Color>

                                    --><!--Pyramid Chart--><!--
                    <Color x:Key="SfPyramidChartTooltipBackground">Yellow</Color>
                    <Color x:Key="SfPyramidChartTooltipTextColor">Blue</Color>

                                    --><!--Sunburst Chart--><!--
                    <Color x:Key="SfSunburstChartTooltipBackground">Purple</Color>
                    <Color x:Key="SfSunburstChartTooltipTextColor">Orange</Color>

                </ResourceDictionary>-->
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
