ChartControlsThemeDemo/ChartControlsThemeDemo/CartesianChart/CartesianChartDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChartControlsThemeDemo.CartesianChartDemo" 
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:ChartControlsThemeDemo">

    <ContentPage.BindingContext>
        <local:CartesianViewModel/>
    </ContentPage.BindingContext>

    <chart:SfCartesianChart>

        <chart:SfCartesianChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="True"/>
            </chart:SfCartesianChart.Legend>

            <chart:SfCartesianChart.Title>
                <Label FontSize="17" Text="Inflation - Consumer Prices" HorizontalTextAlignment="Center"/>
            </chart:SfCartesianChart.Title>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis ShowMajorGridLines="false" Interval="2" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10">
                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="10">
                        </chart:ChartAxisTickStyle>
                    </chart:CategoryAxis.MajorTickStyle>
                </chart:CategoryAxis>

            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Maximum="100" Minimum="0" Interval="20">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="0'%"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0">
                        </chart:ChartLineStyle>
                    </chart:NumericalAxis.AxisLineStyle>
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="0" />
                    </chart:NumericalAxis.MajorTickStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Series>
                <chart:LineSeries ItemsSource="{Binding LineData1}" XBindingPath="Year" YBindingPath="Value"
                              Label="Germany" EnableTooltip="True" Fill="#314A6E"
                              StrokeWidth="1" ShowMarkers="True" LegendIcon="SeriesType">
                    <chart:LineSeries.MarkerSettings>
                        <chart:ChartMarkerSettings Width="8" Height="8" Fill="#314A6E"/>
                    </chart:LineSeries.MarkerSettings>
                </chart:LineSeries>

                <chart:LineSeries ItemsSource="{Binding LineData2}" XBindingPath="Year" YBindingPath="Value"
                    Label="England" EnableTooltip="True" Fill="#48988B"
                    StrokeWidth="1" ShowMarkers="True" LegendIcon="SeriesType">
                    <chart:LineSeries.MarkerSettings>
                        <chart:ChartMarkerSettings Width="8" Height="8" Fill="#48988B"/>
                    </chart:LineSeries.MarkerSettings>
                </chart:LineSeries>

            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>

</ContentPage>