ChartControlsThemeDemo/ChartControlsThemeDemo/CartesianChart/CartesianChartDemo.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:ChartControlsThemeDemo"
             x:Class="ChartControlsThemeDemo.CartesianChartDemo">

    <ContentPage.BindingContext>
        <local:ChartViewModel/>
    </ContentPage.BindingContext>
    
    <chart:SfCartesianChart>

        <chart:SfCartesianChart.Legend>
            <chart:ChartLegend>
                <chart:ChartLegend.LabelStyle>
                    <chart:ChartLegendLabelStyle TextColor="{AppThemeBinding Light=Black,Dark=White}"/>
                </chart:ChartLegend.LabelStyle>
            </chart:ChartLegend>
        </chart:SfCartesianChart.Legend>

        <chart:SfCartesianChart.Title>
            <Label Text="Inflation - Consumer Prices" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
        </chart:SfCartesianChart.Title>

        <chart:SfCartesianChart.XAxes>
            <chart:CategoryAxis ShowMajorGridLines="false" Interval="2" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10">
                <chart:CategoryAxis.MajorTickStyle>
                    <chart:ChartAxisTickStyle TickSize="10">
                    </chart:ChartAxisTickStyle>
                </chart:CategoryAxis.MajorTickStyle>
            </chart:CategoryAxis>

        </chart:SfCartesianChart.XAxes>
        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis Maximum="100" Minimum="0" Interval="20">
                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle LabelFormat="0'%"/>
                </chart:NumericalAxis.LabelStyle>
                <chart:NumericalAxis.AxisLineStyle>
                    <chart:ChartLineStyle StrokeWidth="0">
                    </chart:ChartLineStyle>
                </chart:NumericalAxis.AxisLineStyle>
                <chart:NumericalAxis.MajorTickStyle>
                    <chart:ChartAxisTickStyle TickSize="0" />
                </chart:NumericalAxis.MajorTickStyle>
            </chart:NumericalAxis>
        </chart:SfCartesianChart.YAxes>

            <chart:LineSeries ItemsSource="{Binding LineData1}" XBindingPath="XValue" YBindingPath="YValue"
                              Label="Germany" EnableTooltip="True" Fill="#314A6E"
                              ShowMarkers="True" LegendIcon="SeriesType">
            </chart:LineSeries>
            
            <chart:LineSeries ItemsSource="{Binding LineData2}" XBindingPath="XValue" YBindingPath="YValue"
                    Label="England" EnableTooltip="True" Fill="#48988B"
                     ShowMarkers="True" LegendIcon="SeriesType">
            </chart:LineSeries>

    </chart:SfCartesianChart>

</ContentPage>