ChartControlsThemeDemo/ChartControlsThemeDemo/FunnelChart/FunnelChartDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChartControlsThemeDemo.FunnelChartDemo"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:ChartControlsThemeDemo">

    <ContentPage.BindingContext>
        <local:FunnelViewModel/>
    </ContentPage.BindingContext>

    <chart:SfFunnelChart  ItemsSource="{Binding FunnelData}" XBindingPath="XValue" YBindingPath="YValue"
                          ShowDataLabels="True" PaletteBrushes="{Binding PaletteBrushes}" 
                          StrokeWidth="2" Stroke="White" EnableTooltip="True">

        <chart:SfFunnelChart.Title>
            <Label Text="Website Conversion Rate" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
        </chart:SfFunnelChart.Title>
        
        <chart:SfFunnelChart.Legend>
            <chart:ChartLegend Placement="Bottom">
            </chart:ChartLegend>
        </chart:SfFunnelChart.Legend>
        
        <chart:SfFunnelChart.DataLabelSettings>
            <chart:FunnelDataLabelSettings>
                <chart:FunnelDataLabelSettings.LabelStyle>
                    <chart:ChartDataLabelStyle LabelFormat="0'%" Margin="1"/>
                </chart:FunnelDataLabelSettings.LabelStyle>
            </chart:FunnelDataLabelSettings>
        </chart:SfFunnelChart.DataLabelSettings>
     
    </chart:SfFunnelChart>

</ContentPage>